spring.application.name=Conversion-service
spring.jpa.defer-datasource-initialization=true
server.port=8280

# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.config.import=optional:consul:

#======= H2 =======
spring.datasource.url=jdbc:h2:mem:m2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/console