spring.application.name=Banque-service
server.port=8085

#======= Pg =======
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5433/BanqueService
spring.datasource.username= BanqueServiceUser
spring.datasource.password= 123456


spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#dev
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

#doc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html


# consul config
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.hostname=localhost
spring.cloud.consul.discovery.register-health-check=false
spring.config.import=optional:consul:
